<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header__left">
                <a class="logo" href="#"><img src="img/logo.png" alt="logo">BRAN<span class="pink">D</span></a>
                <form class="header__form" action="#">
                    <div class="browse">Browse</div>
                    <input type="text" class="header-text" placeholder="Search for Item...">
                    <button type="submit"><img src="img/search.png" alt="search"></button>
                </form>
            </div>
            <div class="header__right">
                <a href="#"><img class="header__cart" src="img/cart.svg" alt="cart"></a>
                <div class="button">My Account</div>
            </div>
        </div>
    </header>
    <nav class="menu-top">
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accoseriese </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a></li>
        </ul>
    </nav>
    <nav class="menu-page">
        <div class="container nav-page-box">
            <h1><span class="pink">New Arrivals</span><a href="#">Home / </a>
            <a href="#">Men / </a>
            <a href="#">New Arrivals</a></h1> </div>
    </nav>
    <div class="product-image">
    <div class="container product__image"> <img src="img/product1.jpg" alt="product image"> </div> 
   <section class="container women-collection">
        <a href="#">WOMEN COLLECTION</a>
        <h2>Moschino Cheap And Chic</h2>
        <p>Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
        MATERIAL: COTTON
        DESIGNER: BINBURHAN
        $561
        CHOOSE COLOR
        <select name="count">
  <option>Red </option>
  <option>Black</option>
</select>
        CHOOSE SIZE
        
        QUANTITY
        
    </section>
    </div>
    
    <footer class="subscribe">
        <div class="container subscribe-flex">
            <figure class="subscribe-left"> <img src="img/Layer_40.png" alt="">
                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                <h6><span class="pink">Bin Burhan</span>
                <br> Dhaka, Bd </h6> </figure>
            <div class="subscribe-right">
                <h2>Subscribe</h2>
                <h3>FOR OUR NEWLETTER AND PROMOTION</h3>
                <form class="subscribe-form" action="#">
                    <input type="text" class="subscribe-text" placeholder="Enter Your Email">
                    <button class="subscribe-button" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
    <footer class="footer">
        <div class="container footer-flex">
            <div class="description">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="logo">BRAN<span class="pink">D</span></a>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                    <br>
                    <br>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize. </p>
            </div>
            <nav class="footer-menu">
                <div class="info"> <a href="#" class="info-list"><span class="pink">COMPANY</span></a>
                    <ul class="info-ul">
                        <li class="info-list"><a href="#" class="info-list">Home </a></li>
                        <li class="info-list"><a href="#" class="info-list">Shop</a></li>
                        <li class="info-list"><a href="#" class="info-list">About</a></li>
                        <li class="info-list"><a href="#" class="info-list">How It Works</a></li>
                        <li class="info-list"><a href="#" class="info-list">Contact</a></li>
                    </ul>
                </div>
                <div class="info"> <a href="#" class="info-list"><span class="pink">INFORMATION</span></a>
                    <ul class="info-ul">
                        <li class="info-list"><a href="#" class="info-list">Tearms &amp; Condition</a> </li>
                        <li class="info-list"><a href="#" class="info-list">Privacy Policy</a></li>
                        <li class="info-list"><a href="#" class="info-list">How to Buy</a></li>
                        <li class="info-list"><a href="#" class="info-list">How to Sell</a></li>
                        <li class="info-list"><a href="#" class="info-list">Promotion</a></li>
                    </ul>
                </div>
                <div class="info"> <a href="#" class="info-list"><span class="pink">SHOP CATEGORY</span></a>
                    <ul class="info-ul">
                        <li class="info-list"><a href="#" class="info-list">Men</a> </li>
                        <li class="info-list"><a href="#" class="info-list">Women</a></li>
                        <li class="info-list"><a href="#" class="info-list">Child</a></li>
                        <li class="info-list"><a href="#" class="info-list">Apparel</a></li>
                        <li class="info-list"><a href="#" class="info-list">Brows All</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="footer-copy">
            <div class="container footer-copy">
                <p class="copy-text">&copy; 2017 Brand All Rights Reserved.</p>
                <div class="networks-box">
                    <div class="networks">
                        <a rel="nofollow" href="http://www.facebook.com" title="Facebook" target="_blank"> <img src="img/facebook.png" alt="Facebook"></a>
                    </div>
                    <div class="networks">
                        <a rel="nofollow" href="https://twitter.com" title="Twitter" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
                    </div>
                    <div class="networks">
                        <a rel="nofollow" href="https://www.instagram.com" title="In" target="_blank"> <img src="img/in.png" alt="In"></a>
                    </div>
                    <div class="networks">
                        <a rel="nofollow" href="https://www.pinterest.ru" title="P" target="_blank"> <img src="img/p.png" alt="P"></a>
                    </div>
                    <div class="networks">
                        <a rel="nofollow" href="https://google.com" title="Google" target="_blank"> <img src="img/google.png" alt="Google"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>s </body>

</html>